SEATALK_APP_ID=OTQ4ODAzMDY4MDA5
SEATALK_APP_SECRET=Ln1i9DZGvt6s8xkghpGWB0XLnnD8WL_V
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyKt0KCuF3kfTCaiDK5dFonUnDtjH5K4PT1srCF3j34XYiO7SSEe686bSKBFQKEjSAP/exec
SEATALK_SIGNING_SECRET=DNgBWjXg-rVletup4A_eSShpjKTQKr59
